worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  types {
    text/html html;
    image/gif gif;
    image/jpeg jpg;
    text/css css;
    text/javascript js;
  }

  server {
    listen 8080;
    root /var/www/data;
    access_log /app/access.log;
    error_log /app/error.log;
    location = / {
      index index.html;
    }

    location / {
        try_files $uri $uri/ @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/chefmoji.sock;
    }

    location /socket.io {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/chefmoji.sock;
    }
  }
}