[uwsgi]
socket=/tmp/chefmoji.sock
chmod-socket=666
# remove to remove support for web sockets
http-websockets=true
wsgi-file=app.py
callable=app
processes = 1
threads = 2
chdir = /app/src
uid=chefdev
gid=chefteam
buffer-size=32768
die-on-term=true
vacuum=true
master = true